/* exported L10N */
const L10N = {
    'general_camera_mode': 'Camera facing mode',
    'previewCamFlipHorizontal': 'Flip image from device cam horizontally',
    'general_videoHeight': 'Device cam picture height',
    'general_videoWidth': 'Device cam picture width',
    'user_interface_background_chroma': 'Chroma keying panel background image path',
    'user_interface_background_admin': 'Admin panel background image path',
    'user_interface_background_image': 'Background image path',
    'send': 'Send',
    'show_error_messages': 'Show error messages',
    'general_default_imagefilter': 'Default image filter',
    'default_imagefilter': 'Choose image filter',
    'general_disabled_filters': 'Disabled image filters',
    'general_collage_cntdwn_time': 'Collage-countdown timer in seconds',
    'continuous_collage': 'Take collage without interruption',
    'delete': 'Delete',
    'using_latest_version': 'You are using the latest version of photobooth.',
    'update_available': 'There is an update available.',
    'test_update_available': 'There is a test update available.',
    'check_version': 'Check version',
    'current_version': 'Current version',
    'available_version': 'Available version',
    'force_buzzer': 'Hide trigger button',
    'use_button': 'Use Buzzer to take a Picture',
    'general_photo_key': 'Key code which triggers a photo',
    'general_collage_key': 'Key code which triggers a collage',
    'cups_button': 'Show CUPS button',
    'gallery': 'Gallery',
    'startScreen': '<h1>Photobooth</h1><h2>Webinterface</h2> by Andr\u00e9 Rinas',
    'general_start_screen_title': 'Start screen (title)',
    'general_start_screen_subtitle': 'Start screen (subtitle)',
    'takePhoto': 'Take Pic!',
    'takeCollage': 'Take Collage!',
    'home': 'Home',
    'qr': 'QR Code',
    'newPhoto': 'New Picture',
    'newCollage': 'New Collage',
    'nextPhoto': 'Next Picture',
    'mail': 'E-Mail',
    'insertMail': 'Enter your e-mail address to receive the photo.',
    'sendAllMail': 'Send me a link to all pictures in the next few days',
    'busy': 'Processing',
    'busyCollage': 'Processing Collage',
    'cheese': 'Cheeeeeeeese!',
    'cheeseCollage': 'Cheeeeeeeese Collageeeeeeeeeee!',
    'qrHelp': 'Connect to the wifi <strong>photobooth</strong>, to download the picture to your smartphone.',
    'error': 'Something went wrong. Please try it again.',
    'reload': 'Reload Page',
    'print': 'Print',
    'printing': 'Started printing! Please wait...',
    'save': 'Save',
    'saving': 'Saving',
    'success': 'Saved successful',
    'saveerror': 'Error',
    'close': 'Close',
    'general': 'General',
    'folders': 'Folders',
    'commands': 'Commands',
    'reset': 'Reset',
    'remove_images': 'Delete images',
    'remove_mailtxt': 'Delete "mail-addresses.txt"',
    'remove_config': 'Delete personal configuration (my.config.inc.php)',
    'language': 'Choose Language',
    'dev': 'Dev-Mode',
    'file_format_date': 'Use dateformat images',
    'chroma_keying': 'Allow chroma keying',
    'keyingerror': 'Chroma keying not possible!',
    'use_print': 'Use Print',
    'use_qr': 'Use QR Codes',
    'general_webserver_ip': 'IP address of the Photobooth web server',
    'use_download': 'Allow downloads',
    'print_qrcode': 'QR-Code on the picture while printing',
    'show_gallery': 'Show Gallery',
    'scrollbar': 'Show scrollbar in Gallery',
    'show_date': 'Show date below images in Gallery (only works if dateformat images is used)',
    'gallery_date_format': 'Date style',
    'gallery_no_image': 'The gallery is still empty. Take some pictures!',
    'use_mail': 'Use E-Mail',
    'show_fork': 'Show Fork Badge',
    'general_cntdwn_time': 'Countdown timer in seconds',
    'general_cheese_time': 'Cheeeeeeeese!-Timer in milliseconds',
    'general_time_to_live': 'Show image after capture in milliseconds',
    'previewFromCam': 'See preview by device cam',
    'previewCamTakesPic': 'Device cam takes picture',
    'newest_first': 'Show latest images first',
    'folders_images': 'Image Folder',
    'folders_thumbs': 'Thumbnail Folder',
    'folders_qrcodes': 'QR-Code Folder',
    'folders_print': 'Print Folder',
    'folders_tmp': 'tmp Folder',
    'folders_keying': 'Keying Folder',
    'folders_data': 'Data Folder',
    'general_language': 'Language',
    'send_all_later': 'Activate checkbox to add the entered address to a file (for example, to send a mail with all pictures later)',
    'mail_host': 'E-mail host adress',
    'mail_username': 'Username of the e-mail account',
    'mail_password': 'Password',
    'mail_secure': 'Security (tls or ssl)',
    'mail_port': 'Port',
    'mail_fromAddress': 'Return address',
    'mail_fromName': 'Sender name',
    'mail_subject': 'Subject',
    'mail_text': 'Text',
    'mailSent': 'E-mail sent',
    'mailSaved': 'E-mail address saved successfully',
    'mailError': 'Error sending e-mail',
    'commands_take_picture_cmd': 'Take picture command',
    'commands_take_picture_msg': 'Success message for take picture',
    'commands_print_cmd': 'Print command',
    'commands_print_msg': 'Success message for print',
    'really_delete': 'Really delete all picture? This cannot be undone!',
    'event': 'Event',
    'is_event': 'Event',
    'event_textLeft': 'Text left',
    'event_textRight': 'Text right',
    'event_symbol': 'Symbol',
    'symbol': 'Choose a symbol',
    'selectFilter': 'Image filter',
    'use_filter': 'Allow image filter',
    'polaroid_effect': 'Polaroid effect',
    'general_polaroid_rotation': 'Polaroid picture rotation',
    'use_collage': 'Allow photo collage',
    'take_frame': 'Take picture with frame',
    'general_take_frame_path': 'Frame',
    'print_frame': 'Print frame on picture',
    'print_frame_path': 'Frame',
    'is_textonprint': 'Print text on image',
    'print_line1': 'Text for line 1',
    'print_line2': 'Text for line 2',
    'print_line3': 'Text for line 3',
    'print_locationx': 'X Coordinate',
    'print_locationy': 'Y Coordinate',
    'print_rotation': 'Text rotation',
    'print_linespace': 'Line spacing',
    'print_font_path': 'Font',
    'print_fontsize': 'Font size',
    'user_interface': 'User interface',
    'crop_onprint': 'Crop picture at print',
    'print_crop_width': 'New width at print',
    'print_crop_height': 'New height at print',
    'jpeg_quality': 'JPEG quality',
    'jpeg_quality_jpeg_quality_image': 'JPEG quality for images (-1 ... 100)',
    'jpeg_quality_jpeg_quality_chroma': 'JPEG quality for chroma-keying (-1 ... 100)',
    'jpeg_quality_jpeg_quality_thumb': 'JPEG quality for thumbnails (-1 ... 100)',
    'abort': 'Abort',
    'user_interface_colors_primary': 'Primary color',
    'user_interface_colors_secondary': 'Secondary color',
    'user_interface_colors_font': 'Font color',
    'user_interface_colors_button_font': 'Buttons font color',
    'user_interface_colors_start_font': 'Start screen font color',
    'user_interface_colors_panel': 'Admin- and login panel color',
    'user_interface_colors_hover_panel': 'Admin- and login panel hover color',
    'user_interface_colors_border': 'Border color',
    'user_interface_colors_box': 'Field color',
    'user_interface_colors_gallery_button': 'Gallery button color',
    'user_interface_colors_countdown': 'Countdown color',
    'user_interface_colors_background_countdown': 'Countdown background color',
    'user_interface_colors_cheese': 'Cheeeeeeeese! color',
    'user_interface_font_size': 'Default font size',
    'gallery_pictureTime': 'Milliseconds an image is displayed at slideshow',
    'rounded_corners': 'Rounded corners',
    'login': 'Login',
    'login_enabled': 'Login enabled',
    'login_username': 'Username',
    'login_password': 'Password',
    'login_invalid': 'Username or password is invalid!',
    'logout': 'Logout',
    'admin_panel': 'Admin panel',
    'protect_admin': 'Protect admin panel',
    'protect_index': 'Protect start screen',
    'slideshow': 'Slideshow',
    'slideshow_refreshTime': 'Refresh page afert X seconds',
    'slideshow_pictureTime': 'Milliseconds an image is displayed',
    'randomPicture': 'Show random pictures',
    'use_thumbs': 'Use thumbnails for slideshow'
}
