/* exported L10N */
const L10N = {
    'abort': 'Avorter',
    'available_version': 'Version disponible',
    'busy': 'En cours de traitement',
    'busyCollage': 'En cours de traitement',
    'cheese': 'Cheeeeeeeese!',
    'cheeseCollage': 'Cheeeeeeeese 4 fois !',
    'current_version': 'Version actuelle',
    'error': 'Il y a eu un problème. Merci de réessayer.',
    'mailError': 'Erreur d\'envoi d\'email',
    'mailSaved': 'E-mail address saved successfully',
    'mailSent': 'E-mail envoyé',
    'nextPhoto': 'Photo suivante',
    'qrHelp': 'Se connecter au wifi du <strong>photobooth</strong>, pour télécharger la photo sur votre smartphone.',
    'really_delete': 'Vraiment supprimer toutes les images? Ça ne peut pas être annulé!',
    'reload': 'Recharger la page',
    'test_update_available': 'Il y a une mise à jour de test disponible',
    'update_available': 'Il y a une mise à jour disponible',
    'using_latest_version': 'Vous utilisez la dernière version de photobooth',
}
