/* exported L10N */
const L10N = {
    'user_interface_background_chroma': 'Chroma keying panel background image path',
    'user_interface_background_admin': 'Διαδρομή εικόνας φόντου διαχειριστή',
    'user_interface_background_image': 'διαδρομή εικόνας φόντου',
    'send': 'στείλετε',
    'show_error_messages': 'Εμφάνιση μηνυμάτων σφάλματος',
    'general_default_imagefilter': 'Προεπιλεγμένο φίλτρο εικόνας',
    'default_imagefilter': 'Επιλέξτε φίλτρο εικόνας',
    'general_disabled_filters': 'Απενεργοποιημένα φίλτρα',
    'general_collage_cntdwn_time': 'Χρονοδιακόπτης αντίστροφης μέτρησης φωτογραφιών σε δευτερόλεπτα',
    'continuous_collage': 'Εγγραφή κολάζ χωρίς διακοπή',
    'delete': 'διαγραφή',
    'using_latest_version': 'Το Photobooth είναι ενημερωμένο.',
    'update_available': 'Υπάρχει διαθέσιμη μια ενημέρωση.',
    'test_update_available': 'Υπάρχει διαθέσιμη μια ενημέρωση δοκιμής.',
    'check_version': 'Επαληθεύστε την έκδοση',
    'current_version': 'Τρέχουσα έκδοση',
    'available_version': 'Διαθέσιμη έκδοση',
    'force_buzzer': 'Απόκρυψη του κουμπιού σκανδάλης',
    'use_button': 'Χρησιμοποιήστε βομβητή για να τραβήξετε μια φωτογραφία',
    'general_photo_key': 'Κωδικός κλειδιού που ενεργοποιεί μια φωτογραφία',
    'general_collage_key': 'Κωδικός κλειδιού που ενεργοποιεί ένα κολάζ',
    'cups_button': 'Εμφάνιση του κουμπιού CUPS',
    'gallery': 'στοά',
    'startScreen': '<h1>Photobooth</h1><h2>Webinterface</h2> by Andr\u00e9 Rinas',
    'general_start_screen_title': 'Αρχική οθόνη (τίτλος)',
    'general_start_screen_subtitle': 'Αρχική οθόνη (υπότιτλος)',
    'takePhoto': 'Δημιουργία φωτογραφίας!',
    'takeCollage': 'Δημιουργήστε ένα κολάζ!',
    'home': 'Σπίτι',
    'qr': 'QR Κώδικας',
    'mail': 'E-Mail',
    'insertMail': 'Δώστε τη δική σας E-Mail-Adresse ein, για να στείλετε την εικόνα.',
    'sendAllMail': 'Στείλτε μου μια σύνδεση σε όλες τις φωτογραφίες τις επόμενες ημέρες',
    'newPhoto': 'Νέα εικόνα',
    'newCollage': 'Νέο κολάζ',
    'nextPhoto': 'Επόμενη εικόνα',
    'busy': 'Η εικόνα βρίσκεται υπό επεξεργασία ...',
    'busyCollage': 'Το κολάζ υποβάλλεται σε επεξεργασία ...',
    'cheese': 'Cheeeeeeeese!',
    'cheeseCollage': 'Cheeeeeeeese κολάάάάάάζζζζζζζζ!',
    'qrHelp': 'Για να κάνετε λήψη της εικόνας στο τηλέφωνό σας, συνδεθείτε στο Wi-Fi <strong>photobooth</strong>',
    'error': 'Παρουσιάστηκε σφάλμα, δοκιμάστε ξανά!',
    'reload': 'Ανανέωση της σελίδας',
    'print': 'εκτύπωση',
    'printing': 'Η εργασία εκτύπωσης ξεκίνησε! Παρακαλώ περιμένετε...',
    'save': 'Ασφαλής',
    'saving': 'αποθηκεύει ...',
    'success': 'Αποθηκεύτηκε με επιτυχία!',
    'saveerror': 'σφάλμα!',
    'close': 'Κλείσε',
    'general': 'γενικά',
    'folders': 'αρχείο',
    'commands': 'εντολές',
    'reset': 'απόδοση',
    'remove_images': 'Delete images',
    'remove_mailtxt': 'Delete "mail-addresses.txt"',
    'remove_config': 'Delete personal configuration (my.config.inc.php)',
    'language': 'Επιλέξτε γλώσσα',
    'dev': 'Λειτουργία ανάπτυξης',
    'file_format_date': 'Ονομάστε εικόνες με ημερομηνία',
    'chroma_keying': 'Chroma-Keying επιτρέπονται',
    'keyingerror': 'Chroma-Keying nicht möglich!',
    'use_print': 'Ενεργοποίηση εκτύπωσης',
    'use_qr': 'Ενεργοποιήστε τον κωδικό QR',
    'general_webserver_ip': 'IP address of the Photobooth web server',
    'use_download': 'Επιτρέψτε τη λήψη',
    'print_qrcode': 'QR κώδικα στην εικόνα κατά την εκτύπωση',
    'show_gallery': 'Ενεργοποιήστε τη συλλογή',
    'scrollbar': 'Ενεργοποιήστε τη γραμμή κύλισης στη συλλογή',
    'show_date': 'Εμφάνιση ημερομηνίας στην γκαλερί κάτω από τη φωτογραφία (λειτουργεί μόνο εάν οι φωτογραφίες ονομάζονται με ημερομηνία)',
    'gallery_date_format': 'ημερομηνία στυλ',
    'gallery_no_image': 'Η γκαλερί είναι ακόμα κενή. Κάντε μερικές φωτογραφίες!',
    'use_mail': 'E-Mail Ενεργοποίηση',
    'show_fork': 'Εμφανίστε το λογότυπο Fork',
    'general_cntdwn_time': 'Μετρητής αντίστροφης μέτρησης σε δευτερόλεπτα',
    'general_cheese_time': 'Cheeeeeeeese!-Μετρητής αντίστροφης σε χιλιοστά του δευτερολέπτου',
    'previewFromCam': 'Προβολή προεπισκόπησης από τη φωτογραφική μηχανή tablet',
    'newest_first': 'Προβολή των τελευταίων φωτογραφιών πρώτα',
    'folders_images': 'Φάκελος εικόνων',
    'folders_thumbs': 'Φάκελος μικρογραφιών',
    'folders_qrcodes': 'Φάκελο κώδικα QR',
    'folders_print': 'Εκτύπωση φακέλου',
    'folders_tmp': 'tmp φάκελο',
    'folders_keying': 'Keying αρχείο',
    'general_language': 'γλώσσα',
    'send_all_later': 'Ενεργοποιήστε το πλαίσιο ελέγχου για να προσθέσετε την καταχωρημένη διεύθυνση σε ένα αρχείο(π.χ. για να στείλετε ένα μήνυμα αργότερα με όλες τις εικόνες)',
    'mail_host': 'E-Mail Διεύθυνση κεντρικού υπολογιστή',
    'mail_username': 'Όνομα χρήστη του E-Mail',
    'mail_password': 'κωδικό πρόσβασης',
    'mail_secure': 'ασφάλεια (tls ή ssl)',
    'mail_port': 'Port',
    'mail_fromAddress': 'Διεύθυνση αποστολέα',
    'mail_fromName': 'Όνομα αποστολέα',
    'mail_subject': 'σχέση',
    'mail_text': 'κείμενο',
    'mailSent': 'E-Mail αποστέλλονται',
    'mailError': 'Σφάλμα κατά την αποστολή του E-Mail',
    'commands_take_picture_cmd': 'Εντολή ενεργοποίησης στην κάμερα',
    'commands_take_picture_msg': 'Μήνυμα επιτυχίας για τη φωτογραφία',
    'commands_print_cmd': 'Εντολή εκτύπωσης',
    'commands_print_msg': 'Μήνυμα επιτυχίας για εκτύπωση',
    'really_delete': 'Θέλετε πραγματικά να διαγράψετε όλες τις εικόνες; Αυτό δεν μπορεί να ανατραπεί!',
    'event': 'Εκδήλωση',
    'is_event': 'Εκδήλωση',
    'event_textLeft': 'Κείμενο αριστερά',
    'event_textRight': 'Κείμενο δεξιά',
    'event_symbol': 'εικονίδιο',
    'symbol': 'Επιλέξτε σύμβολο',
    'selectFilter': 'Φίλτρα φωτογραφιών',
    'use_filter': 'Αφήστε φίλτρα εικόνας',
    'polaroid_effect': 'Επιρροή Polaroid',
    'general_polaroid_rotation': 'Περιστροφή εικόνας Polaroid',
    'use_collage': 'Αφήστε το κολάζ φωτογραφιών',
    'take_frame': 'Βγάλτε φωτογραφία με το πλαίσιο',
    'general_take_frame_path': 'Frame',
    'print_frame': 'Εκτύπωση πλαισίου στην εικόνα',
    'print_frame_path': 'Frame',
    'is_textonprint': 'Εκτυπώστε κείμενο στην εικόνα',
    'print_line1': 'Κείμενο ανά γραμμή 1',
    'print_line2': 'Κείμενο ανά γραμμή 2',
    'print_line3': 'Κείμενο ανά γραμμή 3',
    'print_locationx': 'X-τοποθεσία',
    'print_locationy': 'Y-τοποθεσία',
    'print_rotation': 'Περιστροφή κείμενο',
    'print_linespace': 'διάστιχο',
    'print_font_path': 'Font',
    'print_fontsize': 'το μέγεθος της γραμματοσειράς',
    'user_interface': 'διεπαφή χρήστη',
    'user_interface_color_theme': 'Θέμα',
    'color_theme': 'Επιλέξτε θέμα',
    'crop_onprint': 'Τραβήξτε την εικόνα όταν εκτυπώνετε',
    'print_crop_width': 'Νέο πλάτος εικόνας στην εκτύπωση',
    'print_crop_height': 'Νέο ύψος εικόνας στην εκτύπωση',
    'jpeg_quality': 'Ποιότητα JPEG',
    'jpeg_quality_jpeg_quality_image': 'Ποιότητα JPEG για φωτογραφίες (-1 ... 100)',
    'jpeg_quality_jpeg_quality_chroma': 'Ποιότητα JPEG για chroma-keying (-1 ... 100)',
    'jpeg_quality_jpeg_quality_thumb': 'Ποιότητα JPEG για μικρογραφίες (-1 ... 100)',
    'abort': 'Αποβάλλω',
    'dark_loader': 'Dark display while countdown'
}
