L10N = {
	"gallery": "Gallery",
	"startScreen": "<h1>Photobooth<\/h1><h2>Webinterface<\/h2> by Andr\u00e9 Rinas",
	"takePhoto": "Take Pic!",
	"home": "Home",
	"qr": "QR Code",
	"newPhoto": "New Picture",
	"busy": "Processing",
	"cheese": "Cheeeeeeeese!",
	"qrHelp": "Connect to the wifi <strong>photobooth<\/strong>, to download the picture to your smartphone.",
	"error": "Something went wrong. Please try it again",
	"reload": "Reload Page",
	"print": "Print",
	"save":"Save",
	"saving":"Saving",
	"success":"Saved successful",
	"saveerror":"Error",
	"general": "General",
	"folders": "Folders",
	"gallery": "Gallery",
	"commands": "Commands",
	"reset": "Reset",
	"language": "Choose Language",
	"dev": "Dev-Mode",
	"use_print": "Use Print",
	"use_qr": "Use QR Codes",
	"show_gallery": "Show Gallery",
	"scrollbar": "Show scrollbar in Gallery",
	"show_fork": "Show Fork Badge",
	"cntdwn_time": "Set countdown timer",
	"general_cntdwn_time": "Countdown timer in seconds",
	"previewFromCam": "See preview by device cam",
	"newest_first": "Show latest images first",
	"folders_images": "Image Folder",
	"folders_thumbs": "Thumbnail Folder",
	"folders_qrcodes": "QR-Code Folder",
	"folders_print": "Print Folder",
	"general_language": "Language",
	"commands_take_picture_cmd": "Take picture command",
	"commands_take_picture_msg": "Success message for take picture",
	"commands_print_cmd": "Print command",
	"commands_print_msg": "Success message for print",
	"really_delete": "Really delete all picture? This cannot be undone!"
}
