L10N = {
	"gallery": "Gallery",
	"startScreen": "<h1>Photobooth<\/h1><h2>Webinterface<\/h2> by Andr\u00e9 Rinas",
	"general_start_screen_title": "Start screen (title)",
	"general_start_screen_subtitle": "Start screen (subtitle)",
	"takePhoto": "Take Pic!",
	"home": "Home",
	"qr": "QR Code",
	"newPhoto": "New Picture",
	"mail": "E-Mail",
	"insertMail" : "Enter your e-mail address to receive the photo.",
	"sendAllMail": "Send me a link to all pictures in the next few days",
	"busy": "Processing",
	"cheese": "Cheeeeeeeese!",
	"qrHelp": "Connect to the wifi <strong>photobooth<\/strong>, to download the picture to your smartphone.",
	"error": "Something went wrong. Please try it again",
	"reload": "Reload Page",
	"print": "Print",
	"save":"Save",
	"saving":"Saving",
	"success":"Saved successful",
	"saveerror":"Error",
	"general": "General",
	"folders": "Folders",
	"gallery": "Gallery",
	"commands": "Commands",
	"reset": "Reset",
	"language": "Choose Language",
	"dev": "Dev-Mode",
	"file_format_date": "Use dateformat images",
	"use_print": "Use Print",
	"use_qr": "Use QR Codes",
	"show_gallery": "Show Gallery",
	"scrollbar": "Show scrollbar in Gallery",
	"show_date": "Show date below images in Gallery (only works if dateformat images is used)",
	"gallery_date_format": "Date style",
	"gallery_no_image": "The gallery is still empty. Take some pictures!",
	"use_mail": "Use E-Mail",
	"use_mobile_view": "Enable mobile view",
	"use_gpio_button": "Use Hardware Button to take a Picture",
	"show_fork": "Show Fork Badge",
	"cntdwn_time": "Set countdown timer",
	"general_cntdwn_time": "Countdown timer in seconds",
	"cheese_time": "Cheeeeeeeese!-Timer",
	"general_cheese_time": "Cheeeeeeeese!-Timer in milliseconds",
	"previewFromCam": "See preview by device cam",
	"newest_first": "Show latest images first",
	"folders_images": "Image Folder",
	"folders_thumbs": "Thumbnail Folder",
	"folders_qrcodes": "QR-Code Folder",
	"folders_print": "Print Folder",
	"folders_tmp": "tmp Folder",
	"general_language": "Language",
	"send_all_later": "Activate checkbox to add the entered address to a file (for example, to send a mail with all pictures later)",
	"mail_host": "E-mail host adress",
	"mail_username": "Username of the e-mail account",
	"mail_password": "Password",
	"mail_secure": "Security (tls or ssl)",
	"mail_port": "Port",
	"mail_fromAddress": "Return address",
	"mail_fromName": "Sender name",
	"mail_subject": "Subject",
	"mail_text": "Text",
	"mailSent": "E-mail sent",
	"mailError": "Error sending e-mail",
	"commands_take_picture_cmd": "Take picture command",
	"commands_take_picture_msg": "Success message for take picture",
	"commands_print_cmd": "Print command",
	"commands_print_msg": "Success message for print",
	"really_delete": "Really delete all picture? This cannot be undone!",
	"wedding": "Wedding",
	"is_wedding": "Wedding event",
	"wedding_groom": "Name 1",
	"wedding_bride": "Name 2",
	"wedding_symbol": "Symbol",
	"symbol": "Choose a symbol"
}
