L10N = {
	"gallery": "Galería",
	"startScreen": "<h1>Photobooth<\/h1><h2>Interfaz Web<\/h2> por Andr\u00e9 Rinas",
	"general_start_screen_title": "Página de inicio (Título)",
	"general_start_screen_subtitle": "Página de inicio  (Subtítulo)",
	"takePhoto": "¡Sacar una foto!",
	"takeCollage": "¡Sacar un collage!",
	"home": "Inicio",
	"qr": "Código QR",
	"mail": "e-mail",
	"insertMail": "Introduzca su correo electrónico para recibir la foto.",
	"sendAllMail": "Envíeme el enlace de todas las fotos, en los próximos días.",
	"newPhoto": "Una foto más",
	"newCollage": "Un collage más",
	"busy": "En proceso",
	"busyCollage": "En proceso",
	"cheese": "¡Patataaaaaas!",
	"cheeseCollage": "¡Patataaaaaas!",
	"qrHelp": "Acceder al wifi del <strong>photobooth<\/strong>, para descargar la foto en su móvil.",
	"error": "Hubo un problema. Por favor intente otra vez.",
	"reload": "Descargar de nuevo la página.",
	"print": "Imprimir",
	"printing": "¡Impresión! Por favor espera...",
	"save":"Salvar",
	"saving":"En proceso de copia de seguridad.",
	"success":"Registrado con éxito.",
	"saveerror":"Error",
	"close": "Cerrar",
	"general": "General",
	"folders": "Carpetas",
	"gallery": "Galería",
	"commands": "Los comandos",
	"reset": "Reiniciar",
	"language": "Elija el idioma",
	"dev": "Modo desarrollador",
	"file_format_date": "Utilice imágenes al formato fecha.",
	"chroma_keying": "Active el croma verde.",
	"keyingerror" : "¡La incrustación en el croma verde es imposible!",
	"use_print": "Utilizar la impresion",
	"use_qr": "Utilizar los códigos QR",
	"print_qrcode" : "Código QR en la imagen en proceso de impresión",
	"show_gallery": "Muestre la galería",
	"scrollbar": "Muestre la barra de desplazamiento en la galería",
	"show_date": "Muestre la fecha debajo de las imágenes (sólo funciona con imágenes al formato fecha)",
	"gallery_date_format": "Formato de fecha",
	"gallery_no_image": "La galeri es vacía. ¡Saque fotos!",
	"use_mail": "Utilizar el correo electrónico",
	"use_gpio_button": "Utilice el botón GPIO para sacar una foto",
	"show_fork": "Muestre el banner de la página",
	"cntdwn_time": "Ajuste la cuenta regresiva.",
	"general_cntdwn_time": "Cuenta regresiva en segundos",
	"cheese_time": "Tiempo de control para patataaaaas",
	"general_cheese_time": "¡Definir el tiempo para el patataaaaas!en milisegundos.",
	"previewFromCam": "Ver el vistazo por cámara",
	"newest_first": "Primero muestre las últimas páginas",
	"folders_images": "Carpeta de imágenes",
	"folders_thumbs": "Carpeta de viñetas",
	"folders_qrcodes": "Carpeta còdigo QR",
	"folders_print": "Carpeta de las impresiones",
	"folders_tmp": "Carpeta búfer",
	"folders_keyinh": "Carpeta de croma verde",
	"general_language": "Idioma general",
	"send_all_later": "Active la casilla de verificación para añadir el correo electrónico ingresado a un fichero (por ejemplo, para enviar todas las fotos más tarde)",
	"mail_host": "Correo electrónico de anfitrión",
	"mail_username": "Nombre de usuario del mail",
	"mail_password": "Contraseña",
	"mail_secure": "Seguridad (tls ou ssl)",
	"mail_port": "Puerto",
	"mail_fromAddress": "Correo electrónico del remitente",
	"mail_fromName": "Nombre del remitente",
	"mail_subject": "Asunto del mail",
	"mail_text": "Texto",
	"mailSent": "E-mail enviado",
	"mailError": "Error de envío del e-mail",
	"commands_take_picture_cmd": "Sacar una foto",
	"commands_take_picture_msg": "Mensaje de éxito por sacar una foto",
	"commands_print_cmd": "Mando de impresión",
	"commands_print_msg": "Mensaje de éxito por impresión",
	"really_delete": "¿Suprimir realmente todas las imágenes? ¡No puede ser anulado!",
	"wedding": "Boda",
	"is_wedding": "Acontecimiento de boda",
	"wedding_groom": "Nombre 1",
	"wedding_bride": "Nombre 2",
	"wedding_symbol": "Icono",
	"symbol": "Seleccione el símbolo",
	"selectFilter": "Tratamiento de imagen",
	"use_filter": "Autorice el tratamiento de imagen",
	"polaroid_effect": "Efecto polaroid",
	"general_polaroid_rotation" : "Rotación de imagen polaroid",
	"use_collage": "Autorice la función collage",
	"print_frame": "Imprimir el borde en la foto",
	"textonprint": "Texto que imprimir",
	"is_textonprint": "Imprimir un texto en una foto",
	"textonprint_line1": "Texto para la línea 1",
	"textonprint_line2": "Texto para la línea 2",
	"textonprint_line3": "Texto para la línea 3",
	"textonprint_locationx": "Coordenadas X",
	"textonprint_locationy": "Coordenadas Y",
	"textonprint_rotation": "Rotación del texto",
	"textonprint_linespace": "Interlineado",
	"textonprint_fontsize": "Tamaño de la fuente",
	"user_interface": "Interfaz de usuario",
	"bluegray_theme": "Tema azul-gris"
}
