L10N = {
	"gallery": "Galerie",
	"startScreen": "<h1>Photobooth<\/h1><h2>Interface Web<\/h2> by Andr\u00e9 Rinas",
	"general_start_screen_title": "Écran de démarrage (Titre)",
	"general_start_screen_subtitle": "Écran de démarrage (Sous-titre)",
	"takePhoto": "Prendre une photo!",
	"home": "Accueil",
	"qr": "QR Code",
	"mail": "e-mail",
	"insertMail": "Entrez votre adresse e-mail pour recevoir la photo.",
	"sendAllMail": "Send me a link to all pictures in the next few days",
	"newPhoto": "Une autre",
	"busy": "En cours de traitement",
	"cheese": "Cheeeeeeeese!",
	"qrHelp": "Se connecter au wifi du <strong>photobooth<\/strong>, pour télécharger la photo sur votre smartphone.",
	"error": "Il y a eu un problème. Merci de réessayer",
	"reload": "Recharger la page",
	"print": "Imprimer",
	"save":"Sauvegarder",
	"saving":"Économie",
	"success":"Enregistré avec succès",
	"saveerror":"Erreur",
	"general": "Général",
	"folders": "Dossiers",
	"gallery": "Galerie",
	"commands": "Les commandes",
	"reset": "Réinitialiser",
	"language": "Choisissez la langue",
	"dev": "Mode développeur",
	"file_format_date": "Utilisez images au format date",
	"use_print": "Utiliser l'impression",
	"use_qr": "Utiliser les codes QR",
	"show_gallery": "Montrer la galerie",
	"scrollbar": "Afficher la barre de défilement dans la galerie",
	"show_date": "Montrez la date sous les images (fonctionne uniquement avec images au format de date)",
	"gallery_date_format": "Format de date",
	"gallery_no_image": "La galerie est encore vide. Faire des photos!",
	"show_fork": "Afficher badge de fourche",
	"cntdwn_time": "Régler le compte à rebours",
	"general_cntdwn_time": "Compte à rebours en secondes",
	"cheese_time": "Temps de control pour cheese",
	"general_cheese_time": "Définir le temps pour le Cheeeeeeeese! en millisecondes",
	"previewFromCam": "Voir l'aperçu par caméra",
	"newest_first": "Afficher les dernières images en premier",
	"folders_images": "Dossier d'images",
	"folders_thumbs": "Dossier de vignettes",
	"folders_qrcodes": "Dossier code QR",
	"folders_print": "Dossier d'impression",
	"general_language": "La langue",
	"commands_take_picture_cmd": "Prendre une photo",
	"commands_take_picture_msg": "Message de réussite pour prendre une photo",
	"commands_print_cmd": "Commande d'impression",
	"commands_print_msg": "Message de réussite pour impression",
	"really_delete": "Vraiment supprimer toutes les images? Ça ne peut pas être annulé!"
}
