L10N = {
	"gallery": "Galerie",
	"startScreen": "<h1>Photobooth<\/h1><h2>Interface Web<\/h2> by Andr\u00e9 Rinas",
	"general_start_screen_title": "Page d’accueil (Titre)",
	"general_start_screen_subtitle": "Page d’accueil (Sous-titre)",
	"takePhoto": "Prendre une photo!",
	"takeCollage": "Prendre un photo montage!",
	"home": "Accueil",
	"qr": "QR Code",
	"mail": "e-mail",
	"insertMail": "Entrez votre adresse e-mail pour recevoir la photo.",
	"sendAllMail": "Envoyez moi le lien de toutes les photos, dans les prochains jours",
	"newPhoto": "Une autre",
	"newCollage": "Une autre photo montage",
	"busy": "En cours de traitement",
	"busyCollage": "En cours de traitement",
	"cheese": "Cheeeeeeeese!",
	"cheeseCollage": "Cheeeeeeeese 4 fois !",
	"qrHelp": "Se connecter au wifi du <strong>photobooth<\/strong>, pour télécharger la photo sur votre smartphone.",
	"error": "Il y a eu un problème. Merci de réessayer",
	"reload": "Recharger la page",
	"print": "Imprimer",
	"printing": "I'impression à commencé",
	"save":"Sauvegarder",
	"saving":"En cours de sauvegarde",
	"success":"Enregistré avec succès",
	"saveerror":"Erreur",
	"close": "Fermer",
	"general": "Général",
	"folders": "Dossiers",
	"gallery": "Galerie",
	"commands": "Les commandes",
	"reset": "Réinitialiser",
	"language": "Choisissez la langue",
	"dev": "Mode développeur",
	"file_format_date": "Utilisez images au format date",
	"chroma_keying": "Activez le fond vert",
	"keyingerror" : "L'incrustation sur fond vert n'est pas possible!",
	"use_print": "Utiliser l'impression",
	"use_qr": "Utiliser les codes QR",
	"print_qrcode" : "QR-Code sur l'image en cours d'impression",
	"show_gallery": "Montrez la galerie",
	"scrollbar": "Affichez la barre de défilement dans la galerie",
	"show_date": "Montrez la date sous les images (fonctionne uniquement avec images au format de date)",
	"gallery_date_format": "Format de date",
	"gallery_no_image": "La galerie est vide. Faites des photos!",
	"use_mail": "Utiliser le courrier électronique",
	"use_gpio_button": "Utilisez le bouton matériel pour prendre une photo",
	"show_fork": "Affichez badge de la page Github",
	"cntdwn_time": "Réglez le compte à rebours",
	"general_cntdwn_time": "Compte à rebours en secondes",
	"cheese_time": "Temps de control pour cheese",
	"general_cheese_time": "Définir le temps pour le Cheeeeeeeese! en millisecondes",
	"previewFromCam": "Voir l'aperçu par caméra",
	"newest_first": "Affichez les dernières images en premier",
	"folders_images": "Dossier d'images",
	"folders_thumbs": "Dossier de vignettes",
	"folders_qrcodes": "Dossier code QR",
	"folders_print": "Dossier d'impression",
	"folders_tmp": "Dossier tmp",
	"folders_keyinh": "Dossier keying",
	"general_language": "La langue",
	"send_all_later": "Activez la case à cocher pour ajouter l'adresse saisie à un fichier (par exemple, pour envoyer un courrier avec toutes les images ultérieurement)",
	"mail_host": "Adresse mail de l'hôte",
	"mail_username": "Nom d'utilisateur du compte de messagerie",
	"mail_password": "Mot de passe",
	"mail_secure": "Sécurité (tls ou ssl)",
	"mail_port": "Port",
	"mail_fromAddress": "Adresse mail de l'expéditeur",
	"mail_fromName": "Nom de l'expéditeur",
	"mail_subject": "objet du mail",
	"mail_text": "Texte",
	"mailSent": "E-mail envoyé",
	"mailError": "Erreur d'envoi d'email",
	"commands_take_picture_cmd": "Prendre une photo",
	"commands_take_picture_msg": "Message de réussite pour prendre une photo",
	"commands_print_cmd": "Commande d'impression",
	"commands_print_msg": "Message de réussite pour impression",
	"really_delete": "Vraiment supprimer toutes les images? Ça ne peut pas être annulé!",
	"wedding": "Marriage",
	"is_wedding": "Événement de marriage",
	"wedding_groom": "Nom 1",
	"wedding_bride": "Nom 2",
	"wedding_symbol": "Icône",
	"symbol": "Sélectionnez le symbole",
	"selectFilter": "Filtre d'image",
	"use_filter": "Autorisez le filtre d'image",
	"polaroid_effect": "Effet Polaroid",
	"general_polaroid_rotation" : "Rotation de la photo polaroid",
	"use_collage": "Autorisez la fonction du montage photo",
	"print_frame": "Imprimez le contour sur la photo",
	"textonprint": "Texte à imprimer",
	"is_textonprint": "Imprimez un texte sur la photo",
	"textonprint_line1": "Texte sur la première ligne",
	"textonprint_line2": "Texte sur la seconde ligne",
	"textonprint_line3": "Texte sur la troisième ligne",
	"textonprint_locationx": "Coordonnée X",
	"textonprint_locationy": "Coordonnée Y",
	"textonprint_rotation": "Rotation du texte",
	"textonprint_linespace": "Interligne",
	"textonprint_fontsize":  "Taille de la police",
	"user_interface": "Interface utilisateur",
	"bluegray_theme": "Thème bleu-gris"
}
