[defaults]
interpreter_python    = auto_silent
forks                 = 20
nocows                = 1
stdout_callback       = yaml
bin_ansible_callbacks = True
retry_files_enabled   = False
remote_tmp            = /tmp/${USER}/ansible
local_tmp             = /tmp/${USER}/ansible
gathering             = smart
host_key_checking     = False
timeout               = 3
module_name           = shell
executable            = /bin/bash
display_skipped_hosts = False

[ssh_connection]
control_path_dir      = $HOME/.ansible/.cp
pipelining            = True
transfer_method       = piped

[colors]
verbose               = bright blue
debug                 = bright gray
